# Reference -->> Becker+2010 (Curvature Statistics, gamma=1.5)
# Column-00 -->> Redshift (zmean)
# Column-01 -->> Redshift Interval (delta_z)
# Column-02 -->> Mean IGM Temperature (T0)
# Column-03 -->> Mean IGM Temperature Lower Error (delta_T0_lb)
# Column-04 -->> Mean IGM Temperature Upper Error (delta_T0_ub)
# Column-05 -->> Slope of TDR (gamma)
# Column-06 -->> Slope of TDR Lower Error (delta_gamma_lb)
# Column-07 -->> Slope of TDR Upper Error (delta_gamma_ub)


2.0  0.2  10670  820  820   None None None 
2.4  0.2  11060  550  550   None None None
2.8  0.2  11620  500  500   None None None
3.2  0.2  10970  700  700   None None None
3.6  0.2  9550   650  650   None None None
4.0  0.2  8640   775  775   None None None
4.4  0.2  7905   865  865   None None None
4.8  0.2  8080   1825 1825  None None None

