# Reference -->> Boera+2019 (FPS)
# Column-00 -->> Redshift (zmean)
# Column-01 -->> Redshift Interval (delta_z)
# Column-02 -->> Mean IGM Temperature (T0)
# Column-03 -->> Mean IGM Temperature Lower Error (delta_T0_lb)
# Column-04 -->> Mean IGM Temperature Upper Error (delta_T0_ub)
# Column-05 -->> Slope of TDR (gamma)
# Column-06 -->> Slope of TDR Lower Error (delta_gamma_lb)
# Column-07 -->> Slope of TDR Upper Error (delta_gamma_ub)

4.2 0.0 8130 970  1340 1.21 0.28 0.23
4.6 0.0 7310 880  1350 1.29 0.26 0.19
5.0 0.0 7370 1390 1670 1.33 0.27 0.18
