# Reference -->> Bolton+2014 (b vs NHI)
# Column-00 -->> Redshift (zmean)
# Column-01 -->> Redshift Interval (delta_z)
# Column-02 -->> Mean IGM Temperature (T0)
# Column-03 -->> Mean IGM Temperature Lower Error (delta_T0_lb)
# Column-04 -->> Mean IGM Temperature Upper Error (delta_T0_ub)
# Column-05 -->> Slope of TDR (gamma)
# Column-06 -->> Slope of TDR Lower Error (delta_gamma_lb)
# Column-07 -->> Slope of TDR Upper Error (delta_gamma_ub)

2.35 0.0 10000.0 3200 2100 1.54 0.11 0.11
2.35 0.0 10000.0 3200 2100 1.54 0.11 0.11
