# Reference -->> Gaikwad+2020
# Column-00 -->> Redshift (zmean)
# Column-01 -->> Redshift Interval (delta_z)
# Column-02 -->> Mean IGM Temperature (T0)
# Column-03 -->> Mean IGM Temperature Lower Error (delta_T0_lb)
# Column-04 -->> Mean IGM Temperature Upper Error (delta_T0_ub)
# Column-05 -->> Slope of TDR (gamma)
# Column-06 -->> Slope of TDR Lower Error (delta_gamma_lb)
# Column-07 -->> Slope of TDR Upper Error (delta_gamma_ub)

5.4 0.1 11000  1600 1600  1.20 0.18 0.18
5.6 0.1 10500  2100 2100  1.28 0.19 0.19
5.8 0.1 12000  2200 2200  1.04 0.22 0.22

