# Reference -->> Hiss+2017 (b vs NHI Lower Envelope)
# Column-00 -->> Redshift (zmean)
# Column-01 -->> Redshift Interval (delta_z)
# Column-02 -->> Mean IGM Temperature (T0)
# Column-03 -->> Mean IGM Temperature Lower Error (delta_T0_lb)
# Column-04 -->> Mean IGM Temperature Upper Error (delta_T0_ub)
# Column-05 -->> Slope of TDR (gamma)
# Column-06 -->> Slope of TDR Lower Error (delta_gamma_lb)
# Column-07 -->> Slope of TDR Upper Error (delta_gamma_ub)

2.0 None 13721 2152 1694 1.47 0.10 0.12
2.2 None 10927 3843 1961 1.67 0.14 0.27
2.4 None 13334 1530 1206 1.56 0.12 0.12
2.6 None 16281 1601 1940 1.38 0.10 0.08
2.8 None 20036 1507 1416 1.29 0.07 0.07
3.0 None 18371 1388 1087 1.12 0.06 0.12
3.2 None 16244 1135 1153 1.38 0.13 0.13
3.4 None 13439 2318 1542 1.31 0.10 0.14
