# Reference -->> Lidz+2010 (Wavelet Statistics)
# Column-00 -->> Redshift (zmean)
# Column-01 -->> Redshift Interval (delta_z)
# Column-02 -->> Mean IGM Temperature (T0)
# Column-03 -->> Mean IGM Temperature Lower Error (delta_T0_lb)
# Column-04 -->> Mean IGM Temperature Upper Error (delta_T0_ub)
# Column-05 -->> Slope of TDR (gamma)
# Column-06 -->> Slope of TDR Lower Error (delta_gamma_lb)
# Column-07 -->> Slope of TDR Upper Error (delta_gamma_ub)


4.2 0.2	19808.9 10443.7	9631.40	None None None 
3.4 0.2	26307.2 5686.01	4757.68	None None None
3.0 0.2 19692.8 4409.56	6962.46	None None None
2.6 0.2	15747.4 6150.17	6034.13	None None None
2.2 0.2	21085.3 8122.87	6846.42	None None None
