# Reference -->> Telikova+2018 (b vs NHI Lower Envelope, 2019ApJ...887..205T)
# Column-00 -->> Redshift (zmean)
# Column-01 -->> Redshift Interval (delta_z)
# Column-02 -->> Mean IGM Temperature (T0)
# Column-03 -->> Mean IGM Temperature Lower Error (delta_T0_lb)
# Column-04 -->> Mean IGM Temperature Upper Error (delta_T0_ub)
# Column-05 -->> Slope of TDR (gamma)
# Column-06 -->> Slope of TDR Lower Error (delta_gamma_lb)
# Column-07 -->> Slope of TDR Upper Error (delta_gamma_ub)

2.095 0.195 14000 3000 4000  1.45 0.06 0.05
2.370 0.080 16000 6000 13000 1.51 0.12 0.07
2.525 0.075 20000 5000 6000  1.37 0.08 0.07
2.705 0.105 20000 5000 5000  1.53 0.11 0.05
2.930 0.120 22000 7000 10000 1.36 0.09 0.10
3.390 0.340 21000 4000 5000  1.30 0.07 0.06
