# Reference -->> Walther+2018 (Flux Power Spectrum)
# Column-00 -->> Redshift (zmean)
# Column-01 -->> Redshift Interval (delta_z)
# Column-02 -->> Mean IGM Temperature (T0)
# Column-03 -->> Mean IGM Temperature Lower Error (delta_T0_lb)
# Column-04 -->> Mean IGM Temperature Upper Error (delta_T0_ub)
# Column-05 -->> Slope of TDR (gamma)
# Column-06 -->> Slope of TDR Lower Error (delta_gamma_lb)
# Column-07 -->> Slope of TDR Upper Error (delta_gamma_ub)

1.8 None 7680  2180 3690 1.63 0.25 0.16
2.0 None 7320  910  1690 1.88 0.27 0.20
2.2 None 10140 1500 2500 1.74 0.21 0.15
2.4 None 11650 1890 2900 1.63 0.19 0.16
2.6 None 12340 1390 1930 1.67 0.15 0.13
2.8 None 12860 1470 1910 1.78 0.12 0.11
3.0 None 12890 1440 1820 1.60 0.16 0.14
3.2 None 11860 1150 1330 1.75 0.13 0.11
3.4 None 14040 1570 1650 1.74 0.11 0.10
3.6 None 10380 2670 3130 1.69 0.25 0.14
3.8 None 12050 1940 2290 1.41 0.23 0.20
4.0 None 9400  1730 2200 1.27 0.24 0.24
4.2 None 8900  730  930  1.85 0.33 0.23
4.6 None 8770  1060 1300 1.84 0.33 0.23
5.0 None 5330  0910 1220 1.64 0.32 0.26
5.4 None 5990  1340 1520 1.54 0.29 0.29

